{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cadenaSQL": "Data Source=DESKTOP-Q15DKRK\\SQLEXPRESS;Initial Catalog=DBSISTEMAVENTAS;Integrated Security=True;Trust Server Certificate=True"
    "cadenaSQL": "Data Source=VIA-PASJGUILLEN;Initial Catalog=DBSISTEMAVENTAS;Integrated Security=True;Trust Server Certificate=True"
  }
}