{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadenaSQL": "Data Source=DESKTOP-Q15DKRK\\SQLEXPRESS;Initial Catalog=DBSISTEMAVENTAS;Integrated Security=True;Trust Server Certificate=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=websvapi;AccountKey=rSk47/kb0cMwYqJLMlZa2a1j92kr/25qjXfMZdoSugdb9uOwsF/CGzb6j9Ieabae4cmBLM6+KuS2+ASt0OrQgw==;EndpointSuffix=core.windows.net"
    //"cadenaSQL": "Data Source=VIA-PASJGUILLEN;Initial Catalog=DBSISTEMAVENTAS;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Issuer": "http://localhost:5000",
    "SecretKey": "r(9jl*(@3+@^@w#$6q=%8upixos-y)#az)0su^%(c1w2jnn9jk",
    "Expires": "30"
  }
}

